2016-12-19 10:16:02
Full thread dump Java HotSpot(TM) Client VM (25.45-b02 mixed mode):

"JMX server connection timeout 16" #16 daemon prio=5 os_prio=0 tid=0x15c29000 nid=0x2724 in Object.wait() [0x164ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0a08fc78> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(ServerCommunicatorAdmin.java:168)
	- locked <0x0a08fc78> (a [I)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"RMI Scheduler(0)" #15 daemon prio=5 os_prio=0 tid=0x15c1f000 nid=0x17f8 waiting on condition [0x1640f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x09f79200> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(1)-10.202.98.61" #14 daemon prio=5 os_prio=0 tid=0x15bbdc00 nid=0x21c0 runnable [0x1594e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	- locked <0x0a0900c0> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(FilterInputStream.java:83)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:550)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$254(TCPTransport.java:683)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$1/24322019.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- <0x0a036490> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI TCP Accept-0" #13 daemon prio=5 os_prio=0 tid=0x1505fc00 nid=0x788 runnable [0x161bf000]
   java.lang.Thread.State: RUNNABLE
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:404)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	- locked <0x0a036690> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:400)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:372)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #11 prio=5 os_prio=0 tid=0x0023cc00 nid=0xafc waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-1" #10 prio=5 os_prio=0 tid=0x14f80400 nid=0x14d4 waiting for monitor entry [0x1599f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at garbagecollection.SecondThread.run(SecondThread.java:28)
	- waiting to lock <0x0a036a28> (a garbagecollection.SharedResource)
	- locked <0x0a036a38> (a garbagecollection.SharedResource)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Thread-0" #9 prio=5 os_prio=0 tid=0x14f80000 nid=0x6b4 waiting for monitor entry [0x158df000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at garbagecollection.FirstThread.run(FirstThread.java:28)
	- waiting to lock <0x0a036a38> (a garbagecollection.SharedResource)
	- locked <0x0a036a28> (a garbagecollection.SharedResource)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #8 daemon prio=5 os_prio=0 tid=0x14f7a000 nid=0x1d10 runnable [0x1572f000]
   java.lang.Thread.State: RUNNABLE
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:404)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	- locked <0x0a036e18> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:82)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Service Thread" #7 daemon prio=9 os_prio=0 tid=0x14ee4800 nid=0x1f08 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x14ec0000 nid=0x1c20 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x14ebe000 nid=0x2094 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x14ebb000 nid=0x2350 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x14e85800 nid=0x19c0 in Object.wait() [0x0118f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0a0376d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x0a0376d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x14e7f000 nid=0x1478 in Object.wait() [0x005ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0a037878> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x0a037878> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 tid=0x14e7b400 nid=0x1444 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x14ec7400 nid=0x2360 waiting on condition 

JNI global references: 229


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x14e844a4 (object 0x0a036a28, a garbagecollection.SharedResource),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x14e81bf4 (object 0x0a036a38, a garbagecollection.SharedResource),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at garbagecollection.SecondThread.run(SecondThread.java:28)
	- waiting to lock <0x0a036a28> (a garbagecollection.SharedResource)
	- locked <0x0a036a38> (a garbagecollection.SharedResource)
	at java.lang.Thread.run(Thread.java:745)
"Thread-0":
	at garbagecollection.FirstThread.run(FirstThread.java:28)
	- waiting to lock <0x0a036a38> (a garbagecollection.SharedResource)
	- locked <0x0a036a28> (a garbagecollection.SharedResource)
	at java.lang.Thread.run(Thread.java:745)

Found 1 deadlock.

