Blocking Queue
--------------

Array Queue - 
	bounded in nature and size is mentioned in advanced and is used in circular manner. 

Linked Queue - 
	will be used when you don't know the size of data structure in advance. It is backed by linked list and is unbounded in nature.

Delay Queue - 
	Can be used in retry scenario's. If you try a task and the task has failed and then you want to add the failed tasks
	inside the delay queue and want them to be executed only after a certain interval of time.
	Another use case could be in achieving maximum limit and throtlling.
	 
Priority Blocking Queue - 
	is based on priority queue. It is like we have to define some priority either by comparator or 
	comparable and then based on it. Items will be preferred.
		
TreeSet v/s Priority Queue -
	If we are adding some elements of type Employee to treeset, and employee is not implementing any comparable interface 
	then Treeset will throw exception for the very first element when it is added.
	But for Priority Queue, it will allow you to add one element, but when you are adding second employee element at that 
	point of time it will throw the exception for you.
			
Synchronus Queue - 
	It is getting used in Cached thread pool. If there is no thread it will immediately start it's new worker thread.

BlockingDequeue - BlockingQueue - 
	It is getting used in ForkJoin Pool. It will be used for implementing work stealing algorithm. If you have 
	ideal threads and one thread is there which is working on head of the queue and then the ideal threads can pick the 
	task from the end of the queue. This way two threads can work simultaneously on the queue.
		

Thread Pools in Java
-------------------- 
singleThreadExecutor()
newFixedThreadPool() - corePoolSize and maxPoolSize will be same.
newScheduledThreadPool()
newCachedThreadPool()
ForkJoinPool()

corePoolSize - initially how many threads will be created and then how many more threads can be created. It will retain 
	only corePoolSize threads and rest all will die after the work is completed. It means that corePoolSize threads can 
	sit idle in the system unless @code allowCoreThreadTimeOut is set.
keepAliveTime - it is used to make sure after how much time non-working threads apart from corePoolSize threads will die after the 
	expiration of keepAliveTime.
allowCoreThreadTimeOut - true (It will apply the keepAliveTime on corePoolSize threads also).
maximumPoolSize - the maximum number of threads to allow in the pool.

RejectedExecutionHandler - 
	All the core threads are working and there is no more worker thread, then it will not accept any new 
	task and will throw RejectedExecutionException - and there is an interface handler RejectedExecutionHandler which provides
	different policies -
	AbortPolicy
	
Hooks in threadPools
beforeExecute()
afterExecute() - afterExecute takes Throwable also. It will be used to handle the exceptions also which comes during execution. 
terminated() - invoked when the Executor has terminated. (using executor.shutdown())


UncaughtExceptionHandler
Thread.setUncaughtExceptionHandler() - can be used to catch all uncaught exceptions.
In ThreadPools, we have ThreadFactory (using thread factory we will be able to customize properties which we want to impose)
Any modification can be done to the pool thread using custom thread factory.


FixedThreadPool vs Normal Thread Pool vs ExecutorCompletionService
Problem with normal thread pools
Let's say you have submitted 10 tasks and there are 10 worker threads, in that case let's say 10th task is completed but still we
will be waiting for our first task result and will not work on the results which are already completed.
ExecutorCompletionService will be used to solve this problem. - The task which has completed first will be returned first
	It makes use of the FutureTask class done() method which is a callback method and is called and adds the completed task to the 
	LinkedBlockingQueue.
	

ForkJoinPool - works on the work stealing algorithm. Default it will create number of threads equal to number of core in the system.
	It will create Double ended queues equal to the size of the total threads.
	Each thread will be having its own work queue.
	If a task has been put in any of the queue - that thread will break the task based on your logic provided (forking)
	and then sub tasks will be placed in the queue and lets say the thread is busy processing one of the task.
	then other threads will steal the task from queue of thread1 to other queues. This will help us in solving our problem and is called
	work stealing. Stealing task from other threads queue and placing it in your own queue.
	and then we will combine the intermediate results and will do the merging  (joining)
	
ForkJoinPool has static method commonPool and every application is taking worker threads from commonPool only which is limited by
the number of threads which are available in the CPU. So, it may be the case that complete application performance gets impacted
because of a memory intensive task. 
	
RecursiveAction
RecursiveTask

Reenterant Lock Fairness Policy
---------------------------------
Have all your threads placed in queue, and serve them in FIFO order.

Concurrent Data Structure
----------------------------------
ArrayList multiple threads are operating and one thread is reading and one thread is writing. It will result in ConcurrentModification
Exception.
Use CopyOnWriteArrayList  

ConcurrentHashMap - set of segments and each segment will control a set of buckets and each bucket is further having a linked list.
In Java7, we first acquire lock over the segments and then do our processing.
It uses its own implementation of Reenterant lock interface and it is a non-fair lock. It happens in case of remove and put. It does 
not have in case of get call. Whenever resizing happens then the number of segments will not increase
Lock splitting concept is used in ConcurrentHashMap. (for working on different segments simultaneously)


SkipList Data Structures (ConcurrentSkipList, ConcurrentSkipListMap, ConcurrentSkipListSet)
-------------------------
Elements in a list. SkipList will internally create another list over original list by skipping one element and will create 
List needs to be sorted. It will help in faster retrieval and searching of the elements.
Its easier to manage this data structure concurrently. It provides you concurrentskiplistmap also.


ConcurrentLinkedQueue
------------------------

Semaphone
-------------
Bound-controlled access to an object...


Exercise1.
---------
Create a Delay Queue and put some task in it with some random delay.