https://www.toptal.com/sql/sql-database-tuning-for-developers

Exercise 2
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.) Convert string “Jan-12, 2013” to date.

mysql> select STR_TO_DATE("Jan-12,2013","%b-%d,%Y");
+---------------------------------------+
| STR_TO_DATE("Jan-12,2013","%b-%d,%Y") |
+---------------------------------------+
| 2013-01-12                            |
+---------------------------------------+
1 row in set (0.00 sec)



2.) Write the query to display current day

mysql> select DAYOFMONTH(now());
+-------------------+
| DAYOFMONTH(now()) |
+-------------------+
|                 2 |
+-------------------+
1 row in set (0.00 sec)

mysql> select DAY(now());
+------------+
| DAY(now()) |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)


3.) Convert sysdate to display date in format like February 26, 2012 3:15 pm.

mysql> select DATE_FORMAT(now(),"%M %e, %Y %h:%i %p");
+-----------------------------------------+
| DATE_FORMAT(now(),"%M %e, %Y %h:%i %p") |
+-----------------------------------------+
| January 2, 2017 07:18 PM                |
+-----------------------------------------+
1 row in set (0.00 sec)


4.) Convert string “2010/05/23” to date
mysql> select STR_TO_DATE("2010/05/23", "%Y/%c/%d");
+---------------------------------------+
| STR_TO_DATE("2010/05/23", "%Y/%c/%d") |
+---------------------------------------+
| 2010-05-23                            |
+---------------------------------------+
1 row in set (0.00 sec)


5.) Write a query to display current month.

mysql> select month(now());
+--------------+
| month(now()) |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> select monthname(now());
+------------------+
| monthname(now()) |
+------------------+
| January          |
+------------------+
1 row in set (0.00 sec)



Exercise 4
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.) List the count of employees in each department.
select dept_id, count(*) from employee
	group by dept_id;

2.) Display the highest, lowest, sum, and average salary of all employees.
select FIRST_NAME, MIN(EMP_SALARY) as minimum_salary from employee;
select FIRST_NAME, MAX(EMP_SALARY) as minimum_salary from employee;
select SUM(EMP_SALARY) as total_salary from employee;
select AVG(EMP_SALARY) as average_salary from employee;

3.) List the total expenditure of salaries in each department.
select dept_id, sum(emp_salary) as total_salary_per_department from employee group by dept_id;

4.) Find all the departments with more than 2 employees.

select dept_id, count(*) as total_employees from employee group by dept_id having total_employees > 2;
OR
select d.dept_id, d.dept_name, count(*) as Number_Of_Employees from employee e right outer join department d ON 
e.dept_id = d.dept_id group by d.dept_id, d.dept_name having Number_Of_Employees > 2;


Exercise 5
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.) Display the details of employees whose department names starts with “O”. (HINT – EQUI JOIN)
select e.first_name, e.last_name, e.dept_id, d.dept_name from employee e, department d where 
e.dept_id = d.dept_id  and d.dept_name like "O%";

2.) Display the details of all employees along with the department names.  If employee does not have any dept, display “Not Assigned” in dept name column ( HINT – LEFT OUTER JOIN)
select e.first_name, e.last_name, d.dept_name from employee e left outer join department d ON 
e.dept_id = d.dept_id;
OR
select e.first_name, e.last_name, COALESCE(d.dept_name,'Not Assigned') from employee e left outer join department d ON 
e.dept_id = d.dept_id;
OR
select *, COALESCE(d.dept_name,'Not Assigned') from employee e left outer join department d ON 
e.dept_id = d.dept_id;

3.) Display the dept id, dept name and the number of employees working in each department. ( HINT – RIGHT OUTER JOIN)
select d.dept_id, d.dept_name, count(*) as Number_Of_Employees from employee e right outer join department d ON 
e.dept_id = d.dept_id group by d.dept_id, d.dept_name;