Garbage Collection - (Surender Kumar 3) skumar230@sapient.com 
------------------

JVM -
	can be specification document.
	JVM instance where your java application is running. 
	JRE is implementation of JVM 
	
Java Heap Memory - 
	(Young+Old , Permanent Generation)
	Young should be 25%-30% of total.
	Permanent is taken by default as per requirement. It should not be provided by the programer.

Young Generation -
	Young -> eden + S0 + S1 (Initially both S0 and S1 are empty, but slowly they starts getting space)
Old Generation -
	Once the young generation and survivor space starts filling, we should just not ignore them - we should move them to 
	old generation.
Perm Generation -
	Objects in permanent generation are not totally permanent, JRE, class loaders, our classes (rt.jar) are true. 
	Strings are static variables are partially true.
	
Eden Space - first thing, eden garden, beautiful things, amazing things.
	Whenever an object is first created, space is allocated to that object from eden space only. 
	Minor GC is started and checks all of the objects which are in the eden space and checks if there are some unreferenced objects,
	it simply discards them and if some of the objects are still referenced it will be moved from eden space to survivor spaces
	and the eden space will be made completely free. Age of the objects will be computed whenever the object is moved from one 
	space to another space. Survivor spaces are used alternatively. One time S0 is used and other time S1 is used. So keeping
	two survivor spaces helps us in deciding where to move and when and will help in reducing Stop the world event. This process
	continues until the object reaches a life span from where it can be moved to old generation and once the object is moved to old
	generation, Minor GC will never touch the object from old generation.
	Young generation to old generation movement are handled by Minor GC.
	
Stop the world event -
	All the threads of our application are stopped when the GC is running. Once the GC has done something, after that our threads will 
	resume.
	
	There is one thing between young generation and old generation. There are objects which are referenced from different generations
	Like object in old generation and is refering to some other object which is there in the young generation.
	
Old Generation - (Tenured)
	Like when the time span of an object reaches the threshold value, the object is moved from young generation to tenured generation.
	Major GC stop the world time is usually longer than Minor GC time. Major GC don't run frequently.
	
GC Roots - These will be kept safe. (like Class loaders)
	GC roots are kind of things which are considered to be permanent. When there are such objects which are getting referred from some
	other generation. They are cross-referenced.

Local GC roots -
	Method local variables are not garbage collected. 
Active Java Threads -
	Thread itself which is running, Thread pointers (point where it is running) and thread local variables.
Static Variables -
	Static variables gets loaded with the class and they are never destroyed. We should avoid creating two many static variable
	creations.
JNI references -
	You want to use some system command and want to execute some linux command. There is a C library which you want to use and
	then use want to call the function written in C language and needs to be called from Java language. Any memory which is allocated
	outside the java scope will not be taken care by java and their destruction process will also be handled seperately. It is not
	responsibility of java to deallocate them.
	
Perm Gen (non-heap) space -
	Meta space in java 8 has replaced permanent generation. Metaspace will expand dynamically. But you can limit it with optional parameters.
	What is the maximum limit by which meta space can expand? - System memory (RAM)
	MetaSpace consumes system native memory. It does not touch the application virtual space.

String Pool concept -
	String str = new String("Surinder");    

jdk8_u20 (String DeDuplication) -
	With Java 8 Update 20 we now have access to a new feature called String Deduplication, which requires the G1 Garbage Collector 
	and is turned off by default.
	https://blog.codecentric.de/en/2014/08/string-deduplication-new-feature-java-8-update-20-2/
	
	Java6 - 
		String pool was part of java permanent generation.
	Java7 - 
		String pool is not part of Java Permanent generation. Why?
	 	We can not manipulate the size of permanent generation where as we can have manipulations in the heap size, so the string pool
	 	is moved to heap memory only.
	Java8 - MetaSpace Size, it does not have any permanent generation.
	
Java Runtime Constant -
	It is implementation specific. JavaRuntime constant are different for different implementations. Each class has some runtime constants.
	Each class has its own space for keeping the runtime constants. Before Java7, it was part of permanent generation. But now it is 
	part of heap memory only.
	
	
Minor GC vs Major GC -
	Eden space fill will automatically kick off minor GC. Minor GC completes will make eden space completely available.
	Objects move from one survivor space to another as and when GC runs. Compaction/ De-fragmentation.
	Both Minor GC and Major GC do compaction. It depends which GC is running and doing the compaction.
	Parallel and Serial GC only do the compaction. (Stop the world will happen during the compaction.)
	CMS GC does not do the compaction. 
	Minor GC is for young generation while Major GC is for old generation.
	Minor GC runs frequently.
	How do you know whether Minor or Major GC happened? - 
		You can do the configuration by passing VM parameters.
		You can also check inside the GC logs by doing the proper logging configuration.

Real world example where to check GC logs -
	Full GC is happening quite frequently. It will result in application slow down.
Approach -
	Connections, streams are not getting closed.
	Objects are getting created again and again in the application although we can have it only once in the application.
	Comment the code section by section to check if it fixes the problem. (Divide the issue into multiple sections)
	Create the Dumps.
	Use Visual VM. It will show you the live objects.
	
Can you develop a code which can show memory leak has happened?
	1.) Find the square-root of number and put the number and square-roots in hashmap. It will result in memory leak.
	2.) Document doc = getDocument();
		Node node = doc.getFirstNode();
		doc = null; // still doc will not be collected because node will maintain strong reference to the document.
		
Strong reference -
	Document doc = getDocument(); /// this is a strong reference
	Integer a = new Integer(); // this is again a strong reference
Weak reference - 
	WeakReference wRef = new WeakReference(new Employee());
	WeakReference is a class, whose new object we will create and we pass an object which we want to be weakly referenced.
	Now if there is no strong reference to the object, it will be garbage collected whenever GC will run.
	We can get the object if it still alive - we will get it using wRef.get();
	
	
Soft Reference

Phantom Reference

CMS Minor GC vs Major GC -
	It is generational, thus both minor and major collections occur;
	
Use of finalizer() method
	We should not override finalizer.
	shutdownHook() -
		We provide a method which is guarantee to run. shutdownHook has more guarantee of running rather than finalizer().
		System.exit() will still run the method for shutdownHook but it will skip the finalizer.
		There are some situations where the finalizer() may not run at all. because the GC will just maintain the list of those
		objects which are to be garbage collected while collection others.
		
GC finalizer steps
	First pass - Mark
	Identify
	Run
	Second Pass - Mark

Finalizer is running and it has thrown some exception. What will happen?
	GC will be calling the finalizer and it will ignore the exception and simply garbage collects the object.
	
What will happen to a resource if finally and finalize both are not called? 
	Whenever JVM will shutdown, JVM will take the responsibility of shutting down the resource.
	But how JVM will do is not guaranteed. It may exist in inconsistent state. 

How heap size impacts performance?
	In real time applications, you can not tolerate "Stop the world event" for longer duration. So don't give very large heap 
	memory. Otherwise, when the GC will run there will be so many
	- Which GC to use?
	- How much memory will be allocated?
	- GC will be serial or parallel and how many threads will be running for the garbage collector.

Heap Minimum size v/s Heap Maximum size -
	Keeping it equal is used as best practice so that you don't want extra resources to be used just for the purpose of allocating
	more memory as and when required.
	Growing is done on the initial native memory. JVM will have to again request the native system to provide more memory and
	during the time of freeing the memory again it will be requesting.
	
WeakHashMap -
	Real world use cases for WeakHashMap - For caching 
	
System.gc() - will run the full garbage collection. It will be a request not a command.
Runtime.getRuntime.gc() - will also run full gc.

What is the difference between these two types of garbage collection?
	System.gc() - returns system in the logs.
	Runtime.getRuntime.gc() - does not include system in logs.
	
Enable/Disable call of finalize() method?
Runtime.getRuntime().runFinalizersOnExit(boolean value)

Parallel/ Throughput GC (By default)
	- Stop the world time is less.
	- -XX:ParallelGCThreads=<desired number>
	- it uses multiple threads to scan through and compact the heap. It will stop application threads when performing
	either a minor or full GC collection.
	- when would you like to restrict the number of threads.
		there might be multiple JVM's running and multiple applications running, so you will restrict the number of parallel threads.
	- -XX:+UseParallelGC (Young multi-threaded, old single threaded)
	- -XX:+UseParallelOldGC
	
CMS -
	CMS does not run on young generation.
	is preferred when shorted garbage collection pauses are required.
	
Thread dump analysis
	
G1 - Garbage First
	It came from Java 7. 7u40
	
DefOne and DefNew collectors
Internally working of G1 collector - Prepare answer of it.

Performance Tuning - 
	Can be done using Visual VM.
	Identify the bottle necks.
	
How can we implement our own garbage collector? How Garbage collection works in java?
