TreeSet is a ordered collection and implements SortedSet interface and it implements Comparable interface.

Set s = new TreeSet();
s.add("4");
s.add("5");
s.add(51);
--- It will throw ClassCastException during the time of addition.

Question...

Object a = new String();
List<String> list = new ArrayList<>();
List<Object> list1 = list;

Java Type token... JSon marshalling... type token for List<Object> is different from List<String>.

Class Pair<F,S> {
private F first;
private S second;

public Pair(F first, S second) {
this.first = first;
this.second = second;
}

public static <T extends Comparable> T min (T[] a) {
}

}

// public static <T extends Comparable> T min (T[] a) {
This :<T extends Comparable>: is used to define the type

--------------------

class Pair {
private Object first;
private Object second;

public Pair(Object first, Object second) {
this.first = first;
this.second = second;
}

public static Comparable min(Comparable[] a) {
}
}

---------------------------------------

We can have multiple over here, and they can be separated by & operator.
<T extends Comparable> but then the first one should be a class.

Class BaseClass {

}

class A extends BaseClass implements Comparable, Serializable {


}

// <T extends A & Comparable & Serializable>

----------------------------------------------------
- Limitations
---- Runtime type inquiry works only with raw types
---- Type variables can not be instantiated.
---- Array of parameterized types are not legal.
---- You can't throw or catch instances of a generic class.

-----------------------------------------------------
- Bounds of Type Variable
<? extends Number>
--- Used to place restrictions.
-------------------------------------------------------
? wild card
List<?> vs List<Object>
List<?> - will accept any type of list
List<Object> - will not take any type.
-------------------------------------------------------
<T extends Comparable<? super T>>
-------------------------------------------------------

Real life use case of generic....
In Hibernate - You have entity classes and DAO.. It is extensively used.


